安徽医科大学第一附属医院
合肥市蜀山区绩溪路218号
(0551)62922114
*****************
安徽省第二人民医院
合肥市北二环砀山路1868号
(0551)64272019
*****************
合肥市第二人民医院
合肥市瑶海区和平路246号
(0551)66330059
*****************
安徽医科大学第一附属医院(高新院区)
安徽省合肥市蜀山区皖水路120号
(0551)63669024
*****************
安徽医科大学第四附属医院
安徽省合肥市新站区淮海大道100号
(0551)62182803
*****************
肥西县人民医院
合肥市肥西县翡翠路与天海路西南交汇处
(0551)66396120
*****************
合肥市第三人民医院
合肥市包河区望江东路204号
(0551)66374236
*****************
合肥市第一人民医院西区
长江西路974号
(0551)64637888
*****************
合肥长庚医院
安徽省合肥市包河区望江东路416号
(0551)62838661
*****************
双凤医院
安徽省合肥市长丰县阜阳北路与金海路交叉口西150米路南
(0551)62284132
*****************
合肥市第一人民医院集团双墩医院
双墩路与文明路交叉口东100米
(0551)62283160
*****************
武警安徽省总队医院
安徽省合肥市庐阳区长丰路78号
(0551)62628120
*****************
安徽中医药大学第一附属医院
安徽省合肥市蜀山区梅山路117号
(0551)65561333,(0551)65584544
*****************
安徽省立医院南区(安徽心脑血管医院)
合肥市荷叶地街道天鹅湖路1号
*****************
中国科学技术大学附属第一医院
合肥市庐阳区庐江路17号
*****************
安徽省立医院
合肥市庐阳区庐江路17号
*****************
翡翠医院
安徽省合肥市翡翠路447号
*****************
安徽省红十字会医院
合肥市蜀山区长江西路西七里塘十里庙路1号
*****************
安徽省第二人民医院(黄山路院区)
安徽省合肥市包河区黄山路199号
*****************
肥东新安医院
合肥市肥东县新安江路与桂王路交叉路口往西南约50米(安徽华锦进出口有限公司)
*****************
