('G:\\python\\爬虫练习\\seleniumTest\\dist\\seleniumTest.exe',
 True,
 False,
 False,
 'jiaran.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="seleniumTest" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'seleniumTest.pkg',
 [('PYZ-00.pyz',
   'G:\\python\\爬虫练习\\seleniumTest\\build\\seleniumTest\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'f:\\anaconda\\envs\\jiaran\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\anaconda\\envs\\jiaran\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\anaconda\\envs\\jiaran\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\anaconda\\envs\\jiaran\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\anaconda\\envs\\jiaran\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('seleniumTest',
   'G:\\python\\爬虫练习\\seleniumTest\\seleniumTest.py',
   'PYSOURCE'),
  ('python37.dll', 'f:\\anaconda\\envs\\jiaran\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'f:\\anaconda\\envs\\jiaran\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'f:\\anaconda\\envs\\jiaran\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('select', 'f:\\anaconda\\envs\\jiaran\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'f:\\anaconda\\envs\\jiaran\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\anaconda\\envs\\jiaran\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\anaconda\\envs\\jiaran\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'f:\\anaconda\\envs\\jiaran\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\anaconda\\envs\\jiaran\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'f:\\anaconda\\envs\\jiaran\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'f:\\anaconda\\envs\\jiaran\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'f:\\anaconda\\envs\\jiaran\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'f:\\anaconda\\envs\\jiaran\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'f:\\anaconda\\envs\\jiaran\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\python\\爬虫练习\\seleniumTest\\build\\seleniumTest\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'f:\\anaconda\\envs\\jiaran\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'f:\\anaconda\\envs\\jiaran\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'f:\\anaconda\\envs\\jiaran\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'f:\\anaconda\\envs\\jiaran\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'f:\\anaconda\\envs\\jiaran\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'f:\\anaconda\\envs\\jiaran\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('seleniumTest.exe.manifest',
   'G:\\python\\爬虫练习\\seleniumTest\\build\\seleniumTest\\seleniumTest.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename seleniumTest.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1620985909,
 [('run.exe',
   'f:\\anaconda\\envs\\jiaran\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
